Tanji/Windows/Logger/LoggerView.xaml

<Window x:Class="Tanji.Windows.Logger.LoggerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tanji.Windows.Logger"
        mc:Ignorable="d"
        Width="700" Height="550"
        Title="Tanji - Packet Logger"
        Topmost="{Binding IsAlwaysOnTop}"
        WindowStartupLocation="CenterScreen"
        Visibility="{Binding Visibility, Mode=TwoWay}">
    <Window.DataContext>
        <local:LoggerViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="F" Command="{Binding FindCommand}"/>
        <KeyBinding Modifiers="Alt" Key="E" Command="{Binding EmptyLogCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="T" Command="{Binding ToggleAlwaysOnTopCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding ToggleViewOutgoingCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="I" Command="{Binding ToggleViewIncomingCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu Height="20"
              Padding="1,1,0,0"
              DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Find"
                          InputGestureText="Ctrl+F"
                          Command="{Binding FindCommand}"/>
                <MenuItem Header="Ignore"
                          Command="{Binding IgnoreCommand}"/>
                <Separator/>
                <MenuItem Header="Empty Log"
                          InputGestureText="Alt+E"
                          Command="{Binding EmptyLogCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Display Filters">
                    <MenuItem Header="Blocked"
                              IsCheckable="True"
                              IsChecked="{Binding IsDisplayingBlocked}"/>
                    <MenuItem Header="Replaced"
                              IsCheckable="True"
                              IsChecked="{Binding IsDisplayingReplaced}"/>
                </MenuItem>
                <MenuItem Header="Display Details">
                    <MenuItem Header="Hash"
                              IsCheckable="True"
                              IsChecked="{Binding IsDisplayingHash}"/>
                    <MenuItem Header="Structure"
                              IsCheckable="True"
                              IsChecked="{Binding IsDisplayingStructure}"/>
                    <MenuItem Header="Timestamp"
                              IsCheckable="True"
                              IsChecked="{Binding IsDisplayingTimestamp}"/>
                    <MenuItem Header="Hexadecimal"
                              IsCheckable="True"
                              IsChecked="{Binding IsDisplayingHexadecimal}"/>
                    <MenuItem Header="Parser Name"
                              IsCheckable="True"
                              IsChecked="{Binding IsDisplayingParserName}"/>
                    <MenuItem Header="Message Name"
                              IsCheckable="True"
                              IsChecked="{Binding IsDisplayingMessageName}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="View Outgoing"
                          IsCheckable="True"
                          InputGestureText="Ctrl+O"
                          IsChecked="{Binding IsViewingOutgoing}"/>
                <MenuItem Header="View Incoming"
                          IsCheckable="True"
                          InputGestureText="Ctrl+I"
                          IsChecked="{Binding IsViewingIncoming}"/>
                <Separator/>
                <MenuItem Header="Always On Top"
                          IsCheckable="True"
                          InputGestureText="Ctrl+T"
                          IsChecked="{Binding IsAlwaysOnTop}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding IsViewingOutgoing}"
                           ContentStringFormat="View Outgoing: {0}"/>
            <Separator/>
            <StatusBarItem Content="{Binding IsViewingIncoming}"
                           ContentStringFormat="View Incoming: {0}"/>
            <Separator/>
            <StatusBarItem Content="{Binding Latency}"
                           ContentStringFormat="Latency: {0}ms"/>
            <Separator/>
            <StatusBarItem Content="{Binding Revision, Mode=OneWay}"
                           ContentStringFormat="Revision: {0}"/>
        </StatusBar>
        <ContentPresenter Content="{Binding PacketLoggerHost}"/>
    </DockPanel>
</Window>