Tanji/Services/Toolbox/ToolboxView.xaml

<UserControl x:Class="Tanji.Services.Toolbox.ToolboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tanji.Services.Toolbox"
             xmlns:controls="clr-namespace:Tangine.Controls;assembly=Tangine"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ToolboxViewModel/>
    </UserControl.DataContext>
    <Grid Width="{StaticResource T_PageWidth}" Height="{StaticResource T_PageHeight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <controls:TGLabelBox Title="32-Bit Integer"
                               Grid.Column="1"
                               TitleWidth="80" Text="{Binding Int32Value}"/>
            <TextBox Text="-2147483648"
                     Grid.Column="3"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"/>

            <controls:TGLabelBox Title="16-Bit UInteger"
                               TitleWidth="80"
                               Grid.Column="1" Grid.Row="2"
                               Text="{Binding UInt16Value}"/>
            <TextBox Text="655365"
                     TextAlignment="Center"
                     Grid.Column="3" Grid.Row="2"
                     VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>