Tanji/Services/Injection/Constructer/ConstructerView.xaml

<UserControl x:Class="Tanji.Services.Injection.Constructer.ConstructerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:Tangine.Controls;assembly=Tangine"
             xmlns:local="clr-namespace:Tanji.Services.Injection.Constructer"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ItemActionStyle" TargetType="Button">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontFamily="{TemplateBinding FontFamily}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                            <ColorAnimation Duration="0:0:0.2" To="{StaticResource PrimaryLightColor}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                            <ColorAnimation Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:ConstructerViewModel/>
    </UserControl.DataContext>
    <Grid Width="{StaticResource T_SubPageWidth}" Height="{StaticResource T_SubPageHeight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:TGLabelBox Title="ID"
                            MaxLength="4"
                            Width="70"
                            Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
            <controls:TGLabelBox Title="Value"
                            Grid.Column="2"
                            Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
            <controls:TGLabelBox Title="Quantity"
                            Width="100"
                            MaxLength="3"
                            Grid.Column="4"
                            Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Write Boolean"
                    Grid.Column="4" Grid.Row="2"
                    Command="{Binding WriteCommand}"
                    Style="{StaticResource TGButton}"
                    CommandParameter="{x:Type sys:Boolean}"/>
            <Button Content="Write Int32"
                    Grid.Column="0" Grid.Row="2"
                    Command="{Binding WriteCommand}"
                    Style="{StaticResource TGButton}"
                    CommandParameter="{x:Type sys:Int32}"/>
            <Button Content="Write UInt16"
                    Grid.Column="6" Grid.Row="2"
                    Command="{Binding WriteCommand}"
                    Style="{StaticResource TGButton}"
                    CommandParameter="{x:Type sys:UInt16}"/>
            <Button Content="Write String"
                    Grid.Column="2" Grid.Row="2"
                    Command="{Binding WriteCommand}"
                    Style="{StaticResource TGButton}"
                    CommandParameter="{x:Type sys:String}"/>
        </Grid>
        <ListView ItemsSource="{Binding Chunks}"
                  Grid.Row="4"
                  BorderThickness="0,1,0,1"
                  BorderBrush="{StaticResource PrimaryBrush}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <controls:TGLabelBox x:Name="box"
                                        TitleWidth="50"
                                        Title="{Binding Code, Mode=OneTime}"
                                        Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content=""
                                Command="{Binding PushCommand}"
                                Grid.Column="2"
                                Style="{StaticResource ItemActionStyle}"/>
                        <Button Content=""
                                Command="{Binding PullCommand}"
                                Grid.Column="4"
                                Style="{StaticResource ItemActionStyle}"/>
                        <Button Content="✖"
                                Command="{Binding RemoveCommand}"
                                Grid.Column="6"
                                Style="{StaticResource ItemActionStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0,3,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:TGLabelBox Title="{Binding Chunks.Count, Mode=OneWay, StringFormat=Chunks: {0}}"
                            TitleWidth="70"
                            IsReadOnly="True"
                            Grid.ColumnSpan="7"
                            IsReadOnlyCaretVisible="True"
                            Text="{Binding Signature, Mode=OneWay}"/>
            <Button Content="Transfer Below"
                    Grid.Row="2"
                    Style="{StaticResource TGButton}"/>
            <Button Content="Copy"
                    Grid.Column="2" Grid.Row="2"
                    Command="{Binding CopyCommand}"
                    Style="{StaticResource TGButton}"/>
            <Button Content="Clear"
                    Grid.Column="6" Grid.Row="2"
                    Command="{Binding ClearCommand}"
                    Style="{StaticResource TGButton}"/>

        </Grid>
    </Grid>
</UserControl>