Tanji/Services/Connection/ConnectionView.xaml

<UserControl x:Class="Tanji.Services.Connection.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Tanji.Helpers.Converters"
             xmlns:local="clr-namespace:Tanji.Services.Connection"
             xmlns:controls="clr-namespace:Tangine.Controls;assembly=Tangine"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ConnectionViewModel/>
    </UserControl.DataContext>
    <Grid Width="{StaticResource T_PageWidth}" Height="{StaticResource T_PageHeight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3" />
            </Grid.ColumnDefinitions>
            <controls:TGLabelBox Title="Hotel Server"
                               IsReadOnlyCaretVisible="True"
                               Text="{Binding HotelServer, Converter={c:HotelEndPointConverter}}">
                <TextBoxBase.IsReadOnly>
                    <MultiBinding Converter="{c:BooleanOrConverter}">
                        <Binding Path="IsConnecting" />
                        <Binding Path="IsAutomaticServerExtraction" />
                    </MultiBinding>
                </TextBoxBase.IsReadOnly>
            </controls:TGLabelBox>
            <CheckBox Content="Automatic Server Extraction"
                      Grid.Column="2"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding IsAutomaticServerExtraction}"
                      IsEnabled="{Binding IsConnecting, Converter={c:InverseBooleanConverter}}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="7" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition/>
                <ColumnDefinition Width="3" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:TGLabelBox Text="{Binding CustomClientPath}"
                               Grid.ColumnSpan="3"
                               Title="Custom Client"
                               IsReadOnlyCaretVisible="True"
                               IsReadOnly="{Binding IsConnecting}" />
            <Button Content="Browse"
                    Grid.Column="4"
                    Style="{StaticResource TGButton}"
                    Command="{Binding BrowseCommand}"
                    IsEnabled="{Binding IsConnecting, Converter={c:InverseBooleanConverter}}" />
            <Separator Grid.Row="1"
                       Grid.ColumnSpan="5"
                       Background="{StaticResource PrimaryBrush}" />
            <Label Content="{Binding Status}"
                   Grid.Row="2"
                   Style="{StaticResource TGLabel}"
                   IsEnabled="{Binding IsConnecting}" />
            <Button Content="Cancel"
                    Grid.Column="2"
                    Grid.Row="2"
                    Style="{StaticResource TGButton}"
                    Command="{Binding CancelCommand}"
                    IsEnabled="{Binding IsConnecting}" />
            <Button Content="Connect"
                    Grid.Column="4"
                    Grid.Row="2"
                    Style="{StaticResource TGButton}"
                    Command="{Binding ConnectCommand}"
                    IsEnabled="{Binding IsConnecting, Converter={c:InverseBooleanConverter}}" />
        </Grid>
    </Grid>
</UserControl>