Tanji/Services/Injection/InjectionView.xaml

<UserControl x:Class="Tanji.Services.Injection.InjectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tanji.Services.Injection"
             xmlns:constructer="clr-namespace:Tanji.Services.Injection.Constructer"
             xmlns:scheduler="clr-namespace:Tanji.Services.Injection.Scheduler"
             xmlns:inspector="clr-namespace:Tanji.Services.Injection.Inspector"
             xmlns:filter="clr-namespace:Tanji.Services.Injection.Filter"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:InjectionViewModel/>
    </UserControl.DataContext>
    <Grid Width="{StaticResource T_PageWidth}" Height="{StaticResource T_PageHeight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Right"
                    Style="{StaticResource TGTabControl}">
            <TabItem Header="Constructer">
                <constructer:ConstructerView/>
            </TabItem>
            <TabItem Header="Scheduler">
                <scheduler:SchedulerView/>
            </TabItem>
            <TabItem Header="Inspector">
                <inspector:InspectorView/>
            </TabItem>
            <TabItem Header="Filter">
                <filter:FilterView/>
            </TabItem>
        </TabControl>
        <Separator Grid.Row="1" Background="{StaticResource PrimaryBrush}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Text="{Binding PacketSignature}"
                      Padding="0"
                      IsEditable="True"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding PacketSignatures}"/>
            <Button Content="Send To Client"
                    Grid.Column="2"
                    Style="{StaticResource TGButton}"
                    Command="{Binding SendToClientCommand}"/>
            <Button Content="Send To Server"
                    Grid.Column="4"
                    Style="{StaticResource TGButton}"
                    Command="{Binding SendToServerCommand}"/>
        </Grid>
    </Grid>
</UserControl>